index.welcome=
creature.list.title=
creature.name=
creature.height=
creature.weight=
creature.agility=
all.delete=
creature.add.title=
all.edit=
creature.delete.title=
creature.edit.title=
all.save=
creature.add.done=
creature.edit.done=
creature.delete.done=
creature.delete.ask=
